<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="about__section">
        <img src="img/500x700/01.jpg"  class="about1"alt="">
     <div class="about">
         
     <h1 class="about-h1">
        About Me
     </h1>
     <p class="p-item">
        I'm Alisa Portman, orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br> ullamco laboris nisi ut aliquip ex ea
         commodo consequat.
     </p>
     <p class="p-item1">
        Duis aute irure dolor
         in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur<br>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id es<br>t laborum.
     </p>
     
    <div class="button">

        <a href="#">DOWNLOAD MY CV</a>
    </div>
    <hr class="hr1">
     </div>
     <div class="My__skills">
         <h1 class="skills">
            My Skills
         </h1>
         <p class="p__1">
            Adobe Illustrator
         </p>
         <P class="p__2">
            Adobe Photoshop
         </P>
         <p class="p__3" >
            Graphic Design
         </p>
     </div>



    </section>
</body>
</html>